EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/shadow-creek/projects/ANS/cortex-mpu.brd

Start at      : 17:55:30 (07-07-2015)
End at        : 17:55:34 (07-07-2015)
Elapsed time  : 

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   141   predefined:  129 ( 86 Vias )

Router memory :   925184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished
