EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/shadow-creek/projects/ANS/cortex-mpu.brd

Start at      : 20:24:51 (07-07-2015)
End at        : 20:25:34 (07-07-2015)
Elapsed time  : 

Signals       :    58   RoutingGrid: 9 mil  Layers: 2
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   694200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35       115       100       101       101       101       101       101       101       101       101       101       101       101
Vias              :         0        43        40        25        23        23        23        23        23        23        23        23        23        23
Resolution        :    25.5 %    83.9 %    73.0 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %

Final             : 73.7% finished
