EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/shadow-creek/projects/ANS/cortex-mpu.brd

Start at      : 17:52:44 (07-07-2015)
End at        : 17:52:57 (07-07-2015)
Elapsed time  : 

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   141   predefined:  100 ( 31 Vias )

Router memory :   925184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :        30         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :        73        62        57        55        55
Resolution        :    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished
