Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/prashantsinha/Repository/GIT/shadow-creek/projects/ANS/cortex-mpu.gpi

 Date              : 11/07/15 10:16 PM
 Plotfile          : /Users/prashantsinha/Repository/GIT/shadow-creek/projects/ANS/cortex-mpu.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


