OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Administrator/Documents/shadow-creek/projects/ANS/cortex-mpu.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>cortex-mpu.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'Atmel_By_element14_Batch_1-00_QFP50P900X900X120-48N.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (762.000000 -5232.400000) (762.000000 -6248.400000);
Layer 21;
Wire 152.400000 (1270.000000 6197.600000) (1270.000000 5181.600000);
Layer 21;
Wire 152.400000 (-5232.400000 -1752.600000) (-6248.400000 -1752.600000);
Layer 21;
Wire 152.400000 (6223.000000 -254.000000) (5207.000000 -254.000000);
Layer 21;
Wire 152.400000 (-3225.800000 3505.200000) (-3505.200000 3505.200000);
Layer 21;
Wire 152.400000 (3505.200000 3225.800000) (3505.200000 3505.200000);
Layer 21;
Wire 152.400000 (3225.800000 -3505.200000) (3505.200000 -3505.200000);
Layer 21;
Wire 152.400000 (-3073.400000 2667.000000) (-2667.000000 3073.400000);
Layer 21;
Wire 152.400000 (-3505.200000 -3505.200000) (-3225.800000 -3505.200000);
Layer 21;
Wire 152.400000 (3505.200000 -3505.200000) (3505.200000 -3225.800000);
Layer 21;
Wire 152.400000 (3505.200000 3505.200000) (3225.800000 3505.200000);
Layer 21;
Wire 152.400000 (-3505.200000 3505.200000) (-3505.200000 3225.800000);
Layer 21;
Wire 152.400000 (-3505.200000 -3225.800000) (-3505.200000 -3505.200000);
Layer 51;
Wire 0.000000 (2616.200000 3505.200000) (2895.600000 3505.200000);
Layer 51;
Wire 0.000000 (2895.600000 3505.200000) (2895.600000 4495.800000);
Layer 51;
Wire 0.000000 (2895.600000 4495.800000) (2616.200000 4495.800000);
Layer 51;
Wire 0.000000 (2616.200000 4495.800000) (2616.200000 3505.200000);
Layer 51;
Wire 0.000000 (2108.200000 3505.200000) (2387.600000 3505.200000);
Layer 51;
Wire 0.000000 (2387.600000 3505.200000) (2387.600000 4495.800000);
Layer 51;
Wire 0.000000 (2387.600000 4495.800000) (2108.200000 4495.800000);
Layer 51;
Wire 0.000000 (2108.200000 4495.800000) (2108.200000 3505.200000);
Layer 51;
Wire 0.000000 (1625.600000 3505.200000) (1879.600000 3505.200000);
Layer 51;
Wire 0.000000 (1879.600000 3505.200000) (1879.600000 4495.800000);
Layer 51;
Wire 0.000000 (1879.600000 4495.800000) (1625.600000 4495.800000);
Layer 51;
Wire 0.000000 (1625.600000 4495.800000) (1625.600000 3505.200000);
Layer 51;
Wire 0.000000 (1117.600000 3505.200000) (1397.000000 3505.200000);
Layer 51;
Wire 0.000000 (1397.000000 3505.200000) (1397.000000 4495.800000);
Layer 51;
Wire 0.000000 (1397.000000 4495.800000) (1117.600000 4495.800000);
Layer 51;
Wire 0.000000 (1117.600000 4495.800000) (1117.600000 3505.200000);
Layer 51;
Wire 0.000000 (609.600000 3505.200000) (889.000000 3505.200000);
Layer 51;
Wire 0.000000 (889.000000 3505.200000) (889.000000 4495.800000);
Layer 51;
Wire 0.000000 (889.000000 4495.800000) (609.600000 4495.800000);
Layer 51;
Wire 0.000000 (609.600000 4495.800000) (609.600000 3505.200000);
Layer 51;
Wire 0.000000 (127.000000 3505.200000) (381.000000 3505.200000);
Layer 51;
Wire 0.000000 (381.000000 3505.200000) (381.000000 4495.800000);
Layer 51;
Wire 0.000000 (381.000000 4495.800000) (127.000000 4495.800000);
Layer 51;
Wire 0.000000 (127.000000 4495.800000) (127.000000 3505.200000);
Layer 51;
Wire 0.000000 (-381.000000 3505.200000) (-127.000000 3505.200000);
Layer 51;
Wire 0.000000 (-127.000000 3505.200000) (-127.000000 4495.800000);
Layer 51;
Wire 0.000000 (-127.000000 4495.800000) (-381.000000 4495.800000);
Layer 51;
Wire 0.000000 (-381.000000 4495.800000) (-381.000000 3505.200000);
Layer 51;
Wire 0.000000 (-889.000000 3505.200000) (-609.600000 3505.200000);
Layer 51;
Wire 0.000000 (-609.600000 3505.200000) (-609.600000 4495.800000);
Layer 51;
Wire 0.000000 (-609.600000 4495.800000) (-889.000000 4495.800000);
Layer 51;
Wire 0.000000 (-889.000000 4495.800000) (-889.000000 3505.200000);
Layer 51;
Wire 0.000000 (-1397.000000 3505.200000) (-1117.600000 3505.200000);
Layer 51;
Wire 0.000000 (-1117.600000 3505.200000) (-1117.600000 4495.800000);
Layer 51;
Wire 0.000000 (-1117.600000 4495.800000) (-1397.000000 4495.800000);
Layer 51;
Wire 0.000000 (-1397.000000 4495.800000) (-1397.000000 3505.200000);
Layer 51;
Wire 0.000000 (-1879.600000 3505.200000) (-1625.600000 3505.200000);
Layer 51;
Wire 0.000000 (-1625.600000 3505.200000) (-1625.600000 4495.800000);
Layer 51;
Wire 0.000000 (-1625.600000 4495.800000) (-1879.600000 4495.800000);
Layer 51;
Wire 0.000000 (-1879.600000 4495.800000) (-1879.600000 3505.200000);
Layer 51;
Wire 0.000000 (-2387.600000 3505.200000) (-2235.200000 3505.200000);
Layer 51;
Wire 0.000000 (-2235.200000 3505.200000) (-2108.200000 3505.200000);
Layer 51;
Wire 0.000000 (-2108.200000 3505.200000) (-2108.200000 4495.800000);
Layer 51;
Wire 0.000000 (-2108.200000 4495.800000) (-2387.600000 4495.800000);
Layer 51;
Wire 0.000000 (-2387.600000 4495.800000) (-2387.600000 3505.200000);
Layer 51;
Wire 0.000000 (-2895.600000 3505.200000) (-2616.200000 3505.200000);
Layer 51;
Wire 0.000000 (-2616.200000 3505.200000) (-2616.200000 4495.800000);
Layer 51;
Wire 0.000000 (-2616.200000 4495.800000) (-2895.600000 4495.800000);
Layer 51;
Wire 0.000000 (-2895.600000 4495.800000) (-2895.600000 3505.200000);
Layer 51;
Wire 0.000000 (-3505.200000 2616.200000) (-3505.200000 2895.600000);
Layer 51;
Wire 0.000000 (-3505.200000 2895.600000) (-4495.800000 2895.600000);
Layer 51;
Wire 0.000000 (-4495.800000 2895.600000) (-4495.800000 2616.200000);
Layer 51;
Wire 0.000000 (-4495.800000 2616.200000) (-3505.200000 2616.200000);
Layer 51;
Wire 0.000000 (-3505.200000 2108.200000) (-3505.200000 2235.200000);
Layer 51;
Wire 0.000000 (-3505.200000 2235.200000) (-3505.200000 2387.600000);
Layer 51;
Wire 0.000000 (-3505.200000 2387.600000) (-4495.800000 2387.600000);
Layer 51;
Wire 0.000000 (-4495.800000 2387.600000) (-4495.800000 2108.200000);
Layer 51;
Wire 0.000000 (-4495.800000 2108.200000) (-3505.200000 2108.200000);
Layer 51;
Wire 0.000000 (-3505.200000 1625.600000) (-3505.200000 1879.600000);
Layer 51;
Wire 0.000000 (-3505.200000 1879.600000) (-4495.800000 1879.600000);
Layer 51;
Wire 0.000000 (-4495.800000 1879.600000) (-4495.800000 1625.600000);
Layer 51;
Wire 0.000000 (-4495.800000 1625.600000) (-3505.200000 1625.600000);
Layer 51;
Wire 0.000000 (-3505.200000 1117.600000) (-3505.200000 1397.000000);
Layer 51;
Wire 0.000000 (-3505.200000 1397.000000) (-4495.800000 1397.000000);
Layer 51;
Wire 0.000000 (-4495.800000 1397.000000) (-4495.800000 1117.600000);
Layer 51;
Wire 0.000000 (-4495.800000 1117.600000) (-3505.200000 1117.600000);
Layer 51;
Wire 0.000000 (-3505.200000 609.600000) (-3505.200000 889.000000);
Layer 51;
Wire 0.000000 (-3505.200000 889.000000) (-4495.800000 889.000000);
Layer 51;
Wire 0.000000 (-4495.800000 889.000000) (-4495.800000 609.600000);
Layer 51;
Wire 0.000000 (-4495.800000 609.600000) (-3505.200000 609.600000);
Layer 51;
Wire 0.000000 (-3505.200000 127.000000) (-3505.200000 381.000000);
Layer 51;
Wire 0.000000 (-3505.200000 381.000000) (-4495.800000 381.000000);
Layer 51;
Wire 0.000000 (-4495.800000 381.000000) (-4495.800000 127.000000);
Layer 51;
Wire 0.000000 (-4495.800000 127.000000) (-3505.200000 127.000000);
Layer 51;
Wire 0.000000 (-3505.200000 -381.000000) (-3505.200000 -127.000000);
Layer 51;
Wire 0.000000 (-3505.200000 -127.000000) (-4495.800000 -127.000000);
Layer 51;
Wire 0.000000 (-4495.800000 -127.000000) (-4495.800000 -381.000000);
Layer 51;
Wire 0.000000 (-4495.800000 -381.000000) (-3505.200000 -381.000000);
Layer 51;
Wire 0.000000 (-3505.200000 -889.000000) (-3505.200000 -609.600000);
Layer 51;
Wire 0.000000 (-3505.200000 -609.600000) (-4495.800000 -609.600000);
Layer 51;
Wire 0.000000 (-4495.800000 -609.600000) (-4495.800000 -889.000000);
Layer 51;
Wire 0.000000 (-4495.800000 -889.000000) (-3505.200000 -889.000000);
Layer 51;
Wire 0.000000 (-3505.200000 -1397.000000) (-3505.200000 -1117.600000);
Layer 51;
Wire 0.000000 (-3505.200000 -1117.600000) (-4495.800000 -1117.600000);
Layer 51;
Wire 0.000000 (-4495.800000 -1117.600000) (-4495.800000 -1397.000000);
Layer 51;
Wire 0.000000 (-4495.800000 -1397.000000) (-3505.200000 -1397.000000);
Layer 51;
Wire 0.000000 (-3505.200000 -1879.600000) (-3505.200000 -1625.600000);
Layer 51;
Wire 0.000000 (-3505.200000 -1625.600000) (-4495.800000 -1625.600000);
Layer 51;
Wire 0.000000 (-4495.800000 -1625.600000) (-4495.800000 -1879.600000);
Layer 51;
Wire 0.000000 (-4495.800000 -1879.600000) (-3505.200000 -1879.600000);
Layer 51;
Wire 0.000000 (-3505.200000 -2387.600000) (-3505.200000 -2108.200000);
Layer 51;
Wire 0.000000 (-3505.200000 -2108.200000) (-4495.800000 -2108.200000);
Layer 51;
Wire 0.000000 (-4495.800000 -2108.200000) (-4495.800000 -2387.600000);
Layer 51;
Wire 0.000000 (-4495.800000 -2387.600000) (-3505.200000 -2387.600000);
Layer 51;
Wire 0.000000 (-3505.200000 -2895.600000) (-3505.200000 -2616.200000);
Layer 51;
Wire 0.000000 (-3505.200000 -2616.200000) (-4495.800000 -2616.200000);
Layer 51;
Wire 0.000000 (-4495.800000 -2616.200000) (-4495.800000 -2895.600000);
Layer 51;
Wire 0.000000 (-4495.800000 -2895.600000) (-3505.200000 -2895.600000);
Layer 51;
Wire 0.000000 (-2616.200000 -3505.200000) (-2895.600000 -3505.200000);
Layer 51;
Wire 0.000000 (-2895.600000 -3505.200000) (-2895.600000 -4495.800000);
Layer 51;
Wire 0.000000 (-2895.600000 -4495.800000) (-2616.200000 -4495.800000);
Layer 51;
Wire 0.000000 (-2616.200000 -4495.800000) (-2616.200000 -3505.200000);
Layer 51;
Wire 0.000000 (-2108.200000 -3505.200000) (-2387.600000 -3505.200000);
Layer 51;
Wire 0.000000 (-2387.600000 -3505.200000) (-2387.600000 -4495.800000);
Layer 51;
Wire 0.000000 (-2387.600000 -4495.800000) (-2108.200000 -4495.800000);
Layer 51;
Wire 0.000000 (-2108.200000 -4495.800000) (-2108.200000 -3505.200000);
Layer 51;
Wire 0.000000 (-1625.600000 -3505.200000) (-1879.600000 -3505.200000);
Layer 51;
Wire 0.000000 (-1879.600000 -3505.200000) (-1879.600000 -4495.800000);
Layer 51;
Wire 0.000000 (-1879.600000 -4495.800000) (-1625.600000 -4495.800000);
Layer 51;
Wire 0.000000 (-1625.600000 -4495.800000) (-1625.600000 -3505.200000);
Layer 51;
Wire 0.000000 (-1117.600000 -3505.200000) (-1397.000000 -3505.200000);
Layer 51;
Wire 0.000000 (-1397.000000 -3505.200000) (-1397.000000 -4495.800000);
Layer 51;
Wire 0.000000 (-1397.000000 -4495.800000) (-1117.600000 -4495.800000);
Layer 51;
Wire 0.000000 (-1117.600000 -4495.800000) (-1117.600000 -3505.200000);
Layer 51;
Wire 0.000000 (-609.600000 -3505.200000) (-889.000000 -3505.200000);
Layer 51;
Wire 0.000000 (-889.000000 -3505.200000) (-889.000000 -4495.800000);
Layer 51;
Wire 0.000000 (-889.000000 -4495.800000) (-609.600000 -4495.800000);
Layer 51;
Wire 0.000000 (-609.600000 -4495.800000) (-609.600000 -3505.200000);
Layer 51;
Wire 0.000000 (-127.000000 -3505.200000) (-381.000000 -3505.200000);
Layer 51;
Wire 0.000000 (-381.000000 -3505.200000) (-381.000000 -4495.800000);
Layer 51;
Wire 0.000000 (-381.000000 -4495.800000) (-127.000000 -4495.800000);
Layer 51;
Wire 0.000000 (-127.000000 -4495.800000) (-127.000000 -3505.200000);
Layer 51;
Wire 0.000000 (381.000000 -3505.200000) (127.000000 -3505.200000);
Layer 51;
Wire 0.000000 (127.000000 -3505.200000) (127.000000 -4495.800000);
Layer 51;
Wire 0.000000 (127.000000 -4495.800000) (381.000000 -4495.800000);
Layer 51;
Wire 0.000000 (381.000000 -4495.800000) (381.000000 -3505.200000);
Layer 51;
Wire 0.000000 (889.000000 -3505.200000) (609.600000 -3505.200000);
Layer 51;
Wire 0.000000 (609.600000 -3505.200000) (609.600000 -4495.800000);
Layer 51;
Wire 0.000000 (609.600000 -4495.800000) (889.000000 -4495.800000);
Layer 51;
Wire 0.000000 (889.000000 -4495.800000) (889.000000 -3505.200000);
Layer 51;
Wire 0.000000 (1397.000000 -3505.200000) (1117.600000 -3505.200000);
Layer 51;
Wire 0.000000 (1117.600000 -3505.200000) (1117.600000 -4495.800000);
Layer 51;
Wire 0.000000 (1117.600000 -4495.800000) (1397.000000 -4495.800000);
Layer 51;
Wire 0.000000 (1397.000000 -4495.800000) (1397.000000 -3505.200000);
Layer 51;
Wire 0.000000 (1879.600000 -3505.200000) (1625.600000 -3505.200000);
Layer 51;
Wire 0.000000 (1625.600000 -3505.200000) (1625.600000 -4495.800000);
Layer 51;
Wire 0.000000 (1625.600000 -4495.800000) (1879.600000 -4495.800000);
Layer 51;
Wire 0.000000 (1879.600000 -4495.800000) (1879.600000 -3505.200000);
Layer 51;
Wire 0.000000 (2387.600000 -3505.200000) (2108.200000 -3505.200000);
Layer 51;
Wire 0.000000 (2108.200000 -3505.200000) (2108.200000 -4495.800000);
Layer 51;
Wire 0.000000 (2108.200000 -4495.800000) (2387.600000 -4495.800000);
Layer 51;
Wire 0.000000 (2387.600000 -4495.800000) (2387.600000 -3505.200000);
Layer 51;
Wire 0.000000 (2895.600000 -3505.200000) (2616.200000 -3505.200000);
Layer 51;
Wire 0.000000 (2616.200000 -3505.200000) (2616.200000 -4495.800000);
Layer 51;
Wire 0.000000 (2616.200000 -4495.800000) (2895.600000 -4495.800000);
Layer 51;
Wire 0.000000 (2895.600000 -4495.800000) (2895.600000 -3505.200000);
Layer 51;
Wire 0.000000 (3505.200000 -2616.200000) (3505.200000 -2895.600000);
Layer 51;
Wire 0.000000 (3505.200000 -2895.600000) (4495.800000 -2895.600000);
Layer 51;
Wire 0.000000 (4495.800000 -2895.600000) (4495.800000 -2616.200000);
Layer 51;
Wire 0.000000 (4495.800000 -2616.200000) (3505.200000 -2616.200000);
Layer 51;
Wire 0.000000 (3505.200000 -2108.200000) (3505.200000 -2387.600000);
Layer 51;
Wire 0.000000 (3505.200000 -2387.600000) (4495.800000 -2387.600000);
Layer 51;
Wire 0.000000 (4495.800000 -2387.600000) (4495.800000 -2108.200000);
Layer 51;
Wire 0.000000 (4495.800000 -2108.200000) (3505.200000 -2108.200000);
Layer 51;
Wire 0.000000 (3505.200000 -1625.600000) (3505.200000 -1879.600000);
Layer 51;
Wire 0.000000 (3505.200000 -1879.600000) (4495.800000 -1879.600000);
Layer 51;
Wire 0.000000 (4495.800000 -1879.600000) (4495.800000 -1625.600000);
Layer 51;
Wire 0.000000 (4495.800000 -1625.600000) (3505.200000 -1625.600000);
Layer 51;
Wire 0.000000 (3505.200000 -1117.600000) (3505.200000 -1397.000000);
Layer 51;
Wire 0.000000 (3505.200000 -1397.000000) (4495.800000 -1397.000000);
Layer 51;
Wire 0.000000 (4495.800000 -1397.000000) (4495.800000 -1117.600000);
Layer 51;
Wire 0.000000 (4495.800000 -1117.600000) (3505.200000 -1117.600000);
Layer 51;
Wire 0.000000 (3505.200000 -609.600000) (3505.200000 -889.000000);
Layer 51;
Wire 0.000000 (3505.200000 -889.000000) (4495.800000 -889.000000);
Layer 51;
Wire 0.000000 (4495.800000 -889.000000) (4495.800000 -609.600000);
Layer 51;
Wire 0.000000 (4495.800000 -609.600000) (3505.200000 -609.600000);
Layer 51;
Wire 0.000000 (3505.200000 -127.000000) (3505.200000 -381.000000);
Layer 51;
Wire 0.000000 (3505.200000 -381.000000) (4495.800000 -381.000000);
Layer 51;
Wire 0.000000 (4495.800000 -381.000000) (4495.800000 -127.000000);
Layer 51;
Wire 0.000000 (4495.800000 -127.000000) (3505.200000 -127.000000);
Layer 51;
Wire 0.000000 (3505.200000 381.000000) (3505.200000 127.000000);
Layer 51;
Wire 0.000000 (3505.200000 127.000000) (4495.800000 127.000000);
Layer 51;
Wire 0.000000 (4495.800000 127.000000) (4495.800000 381.000000);
Layer 51;
Wire 0.000000 (4495.800000 381.000000) (3505.200000 381.000000);
Layer 51;
Wire 0.000000 (3505.200000 889.000000) (3505.200000 609.600000);
Layer 51;
Wire 0.000000 (3505.200000 609.600000) (4495.800000 609.600000);
Layer 51;
Wire 0.000000 (4495.800000 609.600000) (4495.800000 889.000000);
Layer 51;
Wire 0.000000 (4495.800000 889.000000) (3505.200000 889.000000);
Layer 51;
Wire 0.000000 (3505.200000 1397.000000) (3505.200000 1117.600000);
Layer 51;
Wire 0.000000 (3505.200000 1117.600000) (4495.800000 1117.600000);
Layer 51;
Wire 0.000000 (4495.800000 1117.600000) (4495.800000 1397.000000);
Layer 51;
Wire 0.000000 (4495.800000 1397.000000) (3505.200000 1397.000000);
Layer 51;
Wire 0.000000 (3505.200000 1879.600000) (3505.200000 1625.600000);
Layer 51;
Wire 0.000000 (3505.200000 1625.600000) (4495.800000 1625.600000);
Layer 51;
Wire 0.000000 (4495.800000 1625.600000) (4495.800000 1879.600000);
Layer 51;
Wire 0.000000 (4495.800000 1879.600000) (3505.200000 1879.600000);
Layer 51;
Wire 0.000000 (3505.200000 2387.600000) (3505.200000 2108.200000);
Layer 51;
Wire 0.000000 (3505.200000 2108.200000) (4495.800000 2108.200000);
Layer 51;
Wire 0.000000 (4495.800000 2108.200000) (4495.800000 2387.600000);
Layer 51;
Wire 0.000000 (4495.800000 2387.600000) (3505.200000 2387.600000);
Layer 51;
Wire 0.000000 (3505.200000 2895.600000) (3505.200000 2616.200000);
Layer 51;
Wire 0.000000 (3505.200000 2616.200000) (4495.800000 2616.200000);
Layer 51;
Wire 0.000000 (4495.800000 2616.200000) (4495.800000 2895.600000);
Layer 51;
Wire 0.000000 (4495.800000 2895.600000) (3505.200000 2895.600000);
Layer 51;
Wire 0.000000 (-3505.200000 2235.200000) (-2235.200000 3505.200000);
Layer 51;
Wire 0.000000 (-3505.200000 -3505.200000) (3505.200000 -3505.200000);
Layer 51;
Wire 0.000000 (3505.200000 -3505.200000) (3505.200000 3505.200000);
Layer 51;
Wire 0.000000 (3505.200000 3505.200000) (-3505.200000 3505.200000);
Layer 51;
Wire 0.000000 (-3505.200000 3505.200000) (-3505.200000 -3505.200000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '1' (-4114.800000 2743.200000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '2' (-4114.800000 2260.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '3' (-4114.800000 1752.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '4' (-4114.800000 1244.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '5' (-4114.800000 762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '6' (-4114.800000 254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '7' (-4114.800000 -254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '8' (-4114.800000 -762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '9' (-4114.800000 -1244.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '10' (-4114.800000 -1752.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '11' (-4114.800000 -2260.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '12' (-4114.800000 -2743.200000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '13' (-2743.200000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '14' (-2260.600000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '15' (-1752.600000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '16' (-1244.600000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '17' (-762.000000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '18' (-254.000000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '19' (254.000000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '20' (762.000000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '21' (1244.600000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '22' (1752.600000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '23' (2260.600000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '24' (2743.200000 -4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '25' (4114.800000 -2743.200000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '26' (4114.800000 -2260.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '27' (4114.800000 -1752.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '28' (4114.800000 -1244.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '29' (4114.800000 -762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '30' (4114.800000 -254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '31' (4114.800000 254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '32' (4114.800000 762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '33' (4114.800000 1244.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '34' (4114.800000 1752.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '35' (4114.800000 2260.600000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R270.0  '36' (4114.800000 2743.200000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '37' (2743.200000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '38' (2260.600000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '39' (1752.600000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '40' (1244.600000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '41' (762.000000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '42' (254.000000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '43' (-254.000000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '44' (-762.000000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '45' (-1244.600000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '46' (-1752.600000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '47' (-2260.600000 4114.800000);
Layer 1;
CHANGE Roundness 0;
SMD 279.400000 1473.200000 -0 R180.0  '48' (-2743.200000 4114.800000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-6070.600000 2743.200000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-6070.600000 2743.200000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>NAME' (-4622.800000 -8686.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>VALUE' (-3454.400000 8686.800000);
DESCRIPTION '';

Edit 'SparkFun-Aesthetics_OSHW-LOGO-S_COPPER.PAC';
GRID mic;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 150.000000 (394.700000 -952.800000)  +9.498218 (546.500000 -874.600000)  +0.000000 (923.500000 -1182.000000)  +0.000000 (1182.000000 -923.500000)  +0.000000 (874.600000 -546.500000)  +19.000773 (1004.900000 -232.000000)  +0.000000 (1488.800000 -182.800000)  +0.000000 (1488.800000 182.800000)  +0.000000 (1004.900000 232.000000)  +19.000773 (874.600000 546.500000)  +0.000000 (1182.000000 923.500000)  +0.000000 (923.500000 1182.000000)  +0.000000 (546.500000 874.600000)  +19.000773 (232.000000 1004.900000)  +0.000000 (182.800000 1488.800000)  +0.000000 (-182.800000 1488.800000)  +0.000000 (-232.000000 1004.900000)  +19.000773 (-546.500000 874.600000)  +0.000000 (-923.500000 1182.000000)  +0.000000 (-1182.000000 923.500000)  +0.000000 (-874.600000 546.500000)  +19.000773 (-1004.900000 232.000000)  +0.000000 (-1488.800000 182.800000)  +0.000000 (-1488.800000 -182.800000)  +0.000000 (-1004.900000 -232.000000)  +19.000773 (-874.600000 -546.500000)  +0.000000 (-1182.000000 -923.500000)  +0.000000 (-923.500000 -1182.000000)  +0.000000 (-546.500000 -874.600000)  +9.498218 (-394.700000 -952.800000)  +0.000000 (-179.400000 -433.100000)  -67.514699 (-468.800000 0.000000)  -247.473915 (179.400000 -433.100000)  +0.000000 (394.700000 -952.800000) ;
DESCRIPTION '';

Edit 'SparkFun-Connectors_1X02_LOCK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 51;
Rect R0.0 (-292.100000 -292.100000) (292.100000 292.100000);
Layer 51;
Rect R0.0 (2247.900000 -292.100000) (2832.100000 292.100000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (-177.800000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2717.800000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'SparkFun-Connectors_1X06_LOCK_LONGPADS.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1524.000000 -127.000000) (1016.000000 -127.000000);
Layer 21;
Wire 203.200000 (4064.000000 -127.000000) (3556.000000 -127.000000);
Layer 21;
Wire 203.200000 (6604.000000 -127.000000) (6096.000000 -127.000000);
Layer 21;
Wire 203.200000 (9144.000000 -127.000000) (8636.000000 -127.000000);
Layer 21;
Wire 203.200000 (11684.000000 -127.000000) (11176.000000 -127.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1016.000000 -127.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1270.000000 863.600000);
Layer 21;
Wire 203.200000 (-1270.000000 863.600000) (-990.600000 1143.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1270.000000 -1117.600000);
Layer 21;
Wire 203.200000 (-1270.000000 -1117.600000) (-990.600000 -1397.000000);
Layer 21;
Wire 203.200000 (13970.000000 -127.000000) (13716.000000 -127.000000);
Layer 21;
Wire 203.200000 (13970.000000 -127.000000) (13970.000000 -1117.600000);
Layer 21;
Wire 203.200000 (13970.000000 -1117.600000) (13690.600000 -1397.000000);
Layer 21;
Wire 203.200000 (13970.000000 -127.000000) (13970.000000 863.600000);
Layer 21;
Wire 203.200000 (13970.000000 863.600000) (13690.600000 1143.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R90.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Layer 51;
Rect R0.0 (12407.900000 -419.100000) (12992.100000 165.100000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1778.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3302.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it''s more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';

Edit 'SparkFun-Connectors_USB-B-MICRO-SMD_V03.PAC';
GRID mic;
Layer 51;
Wire 80.000000 (-3000.000000 5600.000000) (-2300.000000 5300.000000);
Layer 51;
Wire 80.000000 (-2300.000000 5300.000000) (-2400.000000 5500.000000);
Layer 51;
Wire 80.000000 (-2300.000000 5300.000000) (-2500.000000 5200.000000);
Layer 49;
Wire 127.000000 (-2150.000000 3900.000000) (-2150.000000 -3900.000000);
Layer 49;
Wire 127.000000 (2850.000000 3900.000000) (2850.000000 -3900.000000);
Layer 49;
Wire 127.000000 (2850.000000 3900.000000) (-2150.000000 3900.000000);
Layer 49;
Wire 127.000000 (2850.000000 -3900.000000) (-2150.000000 -3900.000000);
Layer 21;
Wire 304.800000 (2981.959375 3992.881250) (2000.000000 3992.881250);
Layer 21;
Wire 304.800000 (2000.000000 3992.881250) (2000.000000 4000.000000);
Layer 21;
Wire 304.800000 (3000.000000 4000.000000) (3000.000000 3000.000000);
Layer 21;
Wire 304.800000 (2000.000000 -4000.000000) (3000.000000 -4000.000000);
Layer 21;
Wire 304.800000 (3000.000000 -4000.000000) (3000.000000 -3000.000000);
Layer 21;
Wire 304.800000 (-1000.000000 4000.000000) (-2000.000000 4000.000000);
Layer 21;
Wire 304.800000 (-1000.000000 -4000.000000) (-2000.000000 -4000.000000);
Layer 51;
Wire 0.000000 (-2000.000000 7000.000000) (-2000.000000 0.000000);
Layer 31;
Rect R0.0 (-750.000000 2784.000000) (750.000000 4584.000000);
Layer 31;
Rect R0.0 (-350.000000 -750.000000) (350.000000 750.000000);
Layer 31;
Rect R0.0 (-750.000000 -4584.000000) (750.000000 -2784.000000);
Layer 29;
Rect R0.0 (-850.000000 2684.000000) (850.000000 4684.000000);
Layer 29;
Rect R0.0 (-850.000000 -4684.000000) (850.000000 -2684.000000);
Layer 29;
Rect R0.0 (-850.000000 -1350.000000) (850.000000 1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1450.000000 -0 R90.0  'D+1' (2725.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1450.000000 -0 R90.0  'D-1' (2725.000000 650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1450.000000 -0 R90.0  'GND1' (2725.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1450.000000 -0 R90.0  'ID1' (2725.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 1500.000000 -0 R90.0 NOSTOP NOCREAM  'SHIELD1' (0.000000 3685.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 1500.000000 -0 R90.0 NOSTOP NOCREAM  'SHIELD2' (0.000000 -3685.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1500.000000 -0 R90.0 NOSTOP NOCREAM  'SHIELD3' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1450.000000 -0 R90.0  'VBUS1' (2725.000000 1300.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'PCB Front' (-4660.000000 5960.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 5969.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 5461.000000);
Change Drill 850.000000;
Hole (2200.000000 1900.000000);
Change Drill 850.000000;
Hole (2200.000000 -1900.000000);
DESCRIPTION '';

Edit 'SparkFun-Electromechanical_TACTILE_SWITCH_TALL.PAC';
GRID mic;
Layer 21;
Circle 254.000000 (0.000000 0.000000) (1750.000000 0.000000);
Layer 21;
Wire 254.000000 (-3000.000000 -3000.000000) (3000.000000 -3000.000000);
Layer 21;
Wire 254.000000 (3000.000000 -3000.000000) (3000.000000 3000.000000);
Layer 21;
Wire 254.000000 (3000.000000 3000.000000) (-3000.000000 3000.000000);
Layer 21;
Wire 254.000000 (-3000.000000 3000.000000) (-3000.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1550.000000 -0 R90.0  'A1' (-3975.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1550.000000 -0 R90.0  'A2' (3975.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1550.000000 -0 R90.0  'B1' (-3975.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1550.000000 -0 R90.0  'B2' (3975.000000 2250.000000);
DESCRIPTION '';

Edit 'SparkFun-FreqCtrl_CRYSTAL-TXC-7A.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2600.000000 1600.000000) (2600.000000 1600.000000);
Layer 21;
Wire 127.000000 (2600.000000 -1600.000000) (-2600.000000 -1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 2400.000000 -0 R0.0  'P$1' (1850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 2400.000000 -0 R0.0  'P$2' (-1850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1016.000000 254.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -508.000000);
DESCRIPTION '';

Edit 'SparkFun-LED_LED-0603.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (-460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (0.000000 170.000000) (233.800000 -140.000000);
Layer 21;
Wire 203.200000 (-25.400000 154.600000) (-218.400000 -140.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R0.0  'A' (0.000000 -877.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R0.0  'C' (0.000000 877.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-698.500000 -889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1079.500000 -1016.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_0603.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (127.000000 0.000000);
Layer 21;
Circle 127.000000 (0.000000 0.000000) (25.400000 0.000000);
Layer 21;
Circle 127.000000 (0.000000 0.000000) (218.496875 0.000000);
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_0603-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 558.800000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_0603-RES.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-228.600000 -381.000000) (228.600000 381.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Passives_PAD-JUMPER-2-NC_BY_TRACE_YES_SILK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (825.500000 -1016.000000) (-825.500000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (825.500000 1016.000000) -90.000000 (1079.500000 762.000000);
Layer 21;
WIRE 203.200000 ROUND (-1079.500000 762.000000) -90.000000 (-825.500000 1016.000000);
Layer 21;
WIRE 203.200000 ROUND (-1079.500000 -762.000000) +90.000000 (-825.500000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (825.500000 -1016.000000) +90.000000 (1079.500000 -762.000000);
Layer 21;
Wire 203.200000 (-825.500000 1016.000000) (825.500000 1016.000000);
Layer 1;
Wire 203.200000 (-381.000000 0.000000) (381.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-508.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (508.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-952.500000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-952.500000 -1651.000000);
DESCRIPTION 'Solder jumper, small, shorted with trace. No paste layer. Trace is cuttable.';

Edit 'SparkFun-Passives_PAD.02X.02.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 508.000000 508.000000 -0 R0.0  'P$1' (0.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-Sensors_QFN-24-NP.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1650.000000 -2000.000000) (2000.000000 -2000.000000);
Layer 21;
Wire 203.200000 (2000.000000 -1650.000000) (2000.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-1650.000000 -2000.000000) (-2000.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-2000.000000 -2000.000000) (-2000.000000 -1650.000000);
Layer 21;
Wire 203.200000 (2000.000000 1650.000000) (2000.000000 2000.000000);
Layer 21;
Wire 203.200000 (2000.000000 2000.000000) (1650.000000 2000.000000);
Layer 21;
Wire 203.200000 (-1650.000000 2000.000000) (-2000.000000 1650.000000);
Layer 51;
Wire 76.200000 (-1016.000000 508.000000) (-1016.000000 -889.000000);
Layer 51;
Wire 76.200000 (-1016.000000 -889.000000) (1016.000000 -889.000000);
Layer 51;
WIRE 76.200000 ROUND (1143.000000 1143.000000) -270.000000 (635.000000 1143.000000);
Layer 51;
Wire 76.200000 (1143.000000 1143.000000) (1066.800000 914.400000);
Layer 51;
Wire 76.200000 (1143.000000 1143.000000) (1397.000000 1041.400000);
Layer 51;
WIRE 76.200000 ROUND (-787.400000 -304.800000) -280.388858 (-787.400000 76.200000);
Layer 51;
Wire 76.200000 (-787.400000 279.400000) (-787.400000 76.200000);
Layer 51;
Wire 76.200000 (-787.400000 76.200000) (-889.000000 -25.400000);
Layer 51;
WIRE 76.200000 ROUND (533.400000 -1117.600000) -248.760689 (508.000000 -635.000000);
Layer 51;
Wire 76.200000 (381.000000 -1016.000000) (533.400000 -1117.600000);
Layer 51;
Wire 76.200000 (533.400000 -1117.600000) (482.600000 -1295.400000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R180.0  '1' (-2000.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R180.0  '2' (-2000.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R180.0  '3' (-2000.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R180.0  '4' (-2000.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R180.0  '5' (-2000.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R180.0  '6' (-2000.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R90.0  '7' (-1250.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R90.0  '8' (-750.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R90.0  '9' (-250.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R90.0  '10' (250.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R90.0  '11' (750.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R90.0  '12' (1250.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R0.0  '13' (2000.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R0.0  '14' (2000.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R0.0  '15' (2000.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R0.0  '16' (2000.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R0.0  '17' (2000.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R0.0  '18' (2000.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R270.0  '19' (1250.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R270.0  '20' (750.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R270.0  '21' (250.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R270.0  '22' (-250.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R270.0  '23' (-750.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 300.000000 -0 R270.0  '24' (-1250.000000 2000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2450.000000 2800.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2500.000000 -4150.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'X' (1117.600000 -1193.800000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Y' (-1219.200000 660.400000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Z' (0.000000 863.600000);
DESCRIPTION '';

Edit 'lm1117_SOT223.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (3277.000000 1778.000000) (3277.000000 -1778.000000);
Layer 21;
Wire 203.200000 (3277.000000 -1778.000000) (-3277.000000 -1778.000000);
Layer 21;
Wire 203.200000 (-3277.000000 -1778.000000) (-3277.000000 1778.000000);
Layer 21;
Wire 203.200000 (-3277.000000 1778.000000) (3277.000000 1778.000000);
Layer 51;
Rect R0.0 (-1600.200000 1803.400000) (1600.200000 3657.600000);
Layer 51;
Rect R0.0 (-431.800000 -3657.600000) (431.800000 -1803.400000);
Layer 51;
Rect R0.0 (-2743.200000 -3657.600000) (-1879.600000 -1803.400000);
Layer 51;
Rect R0.0 (1879.600000 -3657.600000) (2743.200000 -1803.400000);
Layer 51;
Rect R0.0 (-1600.200000 1803.400000) (1600.200000 3657.600000);
Layer 51;
Rect R0.0 (-431.800000 -3657.600000) (431.800000 -1803.400000);
Layer 51;
Rect R0.0 (-2743.200000 -3657.600000) (-1879.600000 -1803.400000);
Layer 51;
Rect R0.0 (1879.600000 -3657.600000) (2743.200000 -1803.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.000000 2235.000000 -0 R0.0  '1' (-2311.000000 -3099.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.000000 2235.000000 -0 R0.0  '2' (0.000000 -3099.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.000000 2235.000000 -0 R0.0  '3' (2311.000000 -3099.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3600.000000 2200.000000 -0 R0.0  'TAB' (0.000000 3099.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-3860.800000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (5130.800000 -1270.000000);
DESCRIPTION '<b>SOT-223 Small-Outline Transistor Package</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
