EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/shadow-creek/projects/ANS/cortex-mpu.brd

Start at      : 14:38:33 (07-07-2015)
End at        : 14:39:59 (07-07-2015)
Elapsed time  : 

Signals       :    61   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   155268

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        99        99        99        99        99
Vias              :       111        62        53        48        43
Resolution        :    70.2 %    70.2 %    70.2 %    70.2 %    70.2 %

Final             : 70.2% finished
