EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/shadow-creek/projects/ANS/cortex-mpu.brd

Start at      : 15:22:41 (05-07-2015)
End at        : 15:22:48 (05-07-2015)
Elapsed time  : 

Signals       :    59   RoutingGrid: 9 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   886408

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
